/*
 * generated by Xtext 2.13.0
 */
package net.unicoen.ide

import com.google.inject.Guice
import net.unicoen.UniMapperGeneratorRuntimeModule
import net.unicoen.UniMapperGeneratorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UniMapperGeneratorIdeSetup extends UniMapperGeneratorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UniMapperGeneratorRuntimeModule, new UniMapperGeneratorIdeModule))
	}
	
}
