Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.unicoen.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.unicoen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.unicoen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.unicoen.ide.contentassist.antlr.internal,
 net.unicoen.ide.contentassist.antlr

