<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/net.unicoen/src-gen"
    modelPluginID="net.unicoen" forceOverwrite="true" modelName="UniMapperGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="UniMapperGenerator" basePackage="net.unicoen" disposableProviderFactory="true"
      fileExtensions="ug4" ecorePackage="UniMapperGenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UniMapperGenerator.ecore#//GrammarType">
      <genEnumLiterals ecoreEnumLiteral="UniMapperGenerator.ecore#//GrammarType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="UniMapperGenerator.ecore#//GrammarType/LEXER"/>
      <genEnumLiterals ecoreEnumLiteral="UniMapperGenerator.ecore#//GrammarType/PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="UniMapperGenerator.ecore#//GrammarType/TREE"/>
    </genEnums>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Grammar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Grammar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Grammar/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Grammar/prequels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Grammar/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Grammar/modes"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//rootSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//rootSelection/root"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//PrequelConstruct"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Options/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Options/options"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Option/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//TokenVocab">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//TokenVocab/importURI"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//OptionValue"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//QualifiedOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//QualifiedOption/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//StringOption/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ActionOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ActionOption/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//IntOption/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Imports/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Imports/imports"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Import/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Tokens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Tokens/keyword"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//V4Tokens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//V4Tokens/tokens"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//V4Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//V4Token/name"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//EmptyTokens"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//V3Tokens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//V3Tokens/tokens"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//V3Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//V3Token/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//V3Token/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//GrammarAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//GrammarAction/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//GrammarAction/colonSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//GrammarAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//GrammarAction/action"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Mode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Mode/rules"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Rule/type"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ParserRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ParserRule/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/throws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/prequels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ParserRule/caught"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ParserRule/semicolonSymbol"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ExceptionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ExceptionGroup/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ExceptionGroup/finally"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ExceptionHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ExceptionHandler/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ExceptionHandler/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//FinallyClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//FinallyClause/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Return/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Exceptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Exceptions/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LocalVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LocalVars/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//RulePrequel"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//RuleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//RuleAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//RuleAction/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//RuleAltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//RuleAltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LabeledAlt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LabeledAlt/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LabeledAlt/label"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Alternative/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Alternative/elements"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Element/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Element/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Element/op"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Ebnf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Ebnf/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Ebnf/operator"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ActionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ActionElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ActionElement/options"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LabeledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LabeledElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LabeledElement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LabeledElement/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//EbnfSuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//EbnfSuffix/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//EbnfSuffix/nongreedy"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Block/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Block/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Block/colon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//AltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//AltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Atom/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//RuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//RuleRef/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//RuleRef/options"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ElementOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ElementOptions/options"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Range/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Terminal/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Terminal/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Terminal/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Terminal/eof"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//TokenRef"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//NotSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//NotSet/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//BlockSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//BlockSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//SetElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//SetElement/tokenRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//SetElement/stringLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//SetElement/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//SetElement/charSet"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//Wildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//Wildcard/dot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//Wildcard/options"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//ElementOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ElementOption/qualifiedId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ElementOption/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//ElementOption/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//ElementOption/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//UnicoenTypeDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//UnicoenTypeDec/type"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//UnicoenTypeIdentifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//UnicoenTypeIdentifiers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//UnicoenTypeIdentifiers/typevalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//UnicoenTypeIdentifiers/dir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//UnicoenTypeIdentifiers/fieldvalue"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerRule/fragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerRule/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerAltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerAltList/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerAlt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerAlt/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerAlt/commands"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerElementWithDollar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerElementWithDollar/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerElementWithDollar/op"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerElement/operator"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LabeledLexerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LabeledLexerElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LabeledLexerElement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LabeledLexerElement/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerAtom/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerCharSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerCharSet/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerBlock/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerCommands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerCommands/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerCommands/commands"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerCommand/args"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerCommandExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniMapperGenerator.ecore#//LexerCommandExpr/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//LexerCommandExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//LexerCommandArg"/>
    <genClasses ecoreClass="UniMapperGenerator.ecore#//QualifiedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniMapperGenerator.ecore#//QualifiedId/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
