Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.unicoen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.unicoen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.unicoen,
 net.unicoen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.unicoen.ui.contentassist,
 net.unicoen.ui.internal,
 net.unicoen.ui.quickfix
Bundle-Activator: net.unicoen.ui.internal.UnicoenActivator
